# log-parser

./: .project  README.md  build.gradle  run.sh  settings.gradle  test.sql
config/: log4j2-console.xml
scripts/: 0.mysql.sh  1.enter-docker.sh  2.dropschema.sh  3.schema.sh  4.load.sh  MYSQL_PASSWORD  schema.sql  x.rebuild.sh
src/main/java/com/ef/: Parser.java  Processor.java
src/main/java/com/ef/entities/: Bannedip.java  Iprequest.java  Logline.java
src/main/java/com/ef/repositories/: BannedipRepository.java  LogRepository.java  LogRepositoryCustom.java  LogRepositoryImpl.java
src/main/java/ef/com/types/: DurationType.java
src/main/resources/: application.yml  log4j2-console.xml
